@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&family=Comfortaa:wght@300&family=DM+Sans:ital,wght@1,400;1,500&family=Lato:ital,wght@1,300&family=Lemonada&family=Nunito:ital,wght@1,200&family=Outfit:wght@400;500&family=Overpass&family=Poppins:ital,wght@0,600;1,600&family=Red+Hat+Display&family=Rubik:wght@300&display=swap");
:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  --spacing-1: 0.5rem;
  --spacing-2: 1rem;
  --spacing-3: 2rem;
  --spacing-4: 3rem;
  --spacing-5: 4rem;
  --main-font: "Overpass";
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 15px;
}
body {
  font-family: var(--main-font), sans-serif;
  background-color: black;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-dark-blue {
  background-color: var(--dark-blue);
}
.bg-dark-blue-g {
  background-image: linear-gradient(var(--dark-blue), var(--very-dark-blue));
}
.p-1 {
  padding: var(--spacing-1) !important;
}
.mt-1 {
  margin-top: var(--spacing-1);
}
.mt-2 {
  margin-top: var(--spacing-2);
}
.mt-3 {
  margin-top: var(--spacing-3);
}
.mb-1 {
  margin-bottom: var(--spacing-1);
}
.mb-2 {
  margin-bottom: var(--spacing-2);
}
.mb-3 {
  margin-bottom: var(--spacing-3);
}
.text-white {
  color: var(--white);
}
.text-muted {
  color: var(--light-grey);
  font-size: 1rem;
  line-height: 1.6rem;
}
.text-orange {
  color: var(--orange);
  opacity: 0.8;
}
.card {
  width: 26rem;
  padding: var(--spacing-4) !important;
  border-radius: 1.4rem;
}
.modal {
  width: 26rem;
  padding: var(--spacing-4) !important;
  border-radius: 1.4rem;
  display: none;
}
.circle-image {
  background-color: var(--very-dark-blue);
  border-radius: 50%;
  padding: 12px;
}
.card-content {
  margin-block: var(--spacing-3);
}
.card-states {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
}

.card-states .state {
  background-color: var(--very-dark-blue);
  color: var(--light-grey);
  font-size: 1rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.state:hover {
  background-color: var(--light-grey);
  color: white;
}
.state.active {
  background-color: var(--orange) !important;
  color: white;
}
.w-100 {
  width: 100% !important;
}
.btn {
  background-color: var(--orange);
  color: var(--white);
  padding-block: 0.6rem;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.spam-text {
  background-color: var(--dark-blue);
  border-radius: 1rem;
  padding-block: var(--spacing-1);
  padding-inline: var(--spacing-2);
}
.spam-text p {
  margin: 0 !important;
  line-height: 0.8;
}
.modal-content h2 {
  font-size: 1.8rem !important;
  font-family: sans-serif !important;
}
.text-center {
  text-align: center;
}
@media screen and (max-width: 500px) {
  html {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 375px) {
  html {
    font-size: 10px !important;
  }
}
